<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ProfileListActivity">

    <fragment class="jodroid.d3calc.ProfileListFragment"
        android:id="@+id/profile_listfrag"
        android:name="jodroid.d3calc.ProfileListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <Button
        android:id="@+id/btNew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClickNewProfile"
        android:text="@string/bt_new" />

</LinearLayout>
