<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ProfileMenuActivity" >

    <ListView
        android:id="@+id/profileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
    
    <Button
        android:id="@+id/btNewProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        style="@style/ButtonBW"
        android:onClick="onClickNewProfile"
        android:text="@string/bt_new" />

</LinearLayout>
