<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hero_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HeroDropdownActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stats:"
        style="@style/SectionTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="D3Stats.armor"
        style="@style/SectionText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="D3Stats.strength"
        style="@style/SectionText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="D3Stats.dexterity"
        style="@style/SectionText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="D3Stats.vitality"
        style="@style/SectionText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="D3Stats.intelligence"
        style="@style/SectionText" />
</LinearLayout>